APP_NAME=DevWebII Application for production

APP_PORT=3000
APP_HOSTNAME=0.0.0.0

# Banco de dados MongoDB
MONGO_HOST=mongo
MONGO_USERNAME=devwebii
MONGO_PASSWORD=4dXtjiNWGQwFAHOH
MONGO_PORT=27017
MONGO_DATABASE=devwebII

# Banco de dados Postgres
POSTGRES_HOST=postgres.cl8ieqtsggen.us-east-2.rds.amazonaws.com
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Faesa123
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres